# ShortHub

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/jvmMain/kotlin/org/kmp/playground/shorthub/: App.kt  Greeting.kt  Platform.kt  main.kt
composeApp/src/jvmTest/kotlin/org/kmp/playground/shorthub/: ComposeAppDesktopTest.kt
db/: build.gradle.kts
db/src/commonMain/kotlin/org/kmp/playground/shorthub/db/data/repository/: ShortcutRepositoryImpl.kt
db/src/commonMain/kotlin/org/kmp/playground/shorthub/db/di/: DbModule.kt
db/src/commonMain/kotlin/org/kmp/playground/shorthub/db/domain/repository/: ShortcutRepository.kt
gradle/: libs.versions.toml
hub/: build.gradle.kts
hub/src/commonMain/kotlin/org/kmp/playground/shorthub/hub/di/: HubModule.kt
hub/src/commonMain/kotlin/org/kmp/playground/shorthub/hub/presentation/add/: AddContract.kt  AddViewModel.kt
hub/src/commonMain/kotlin/org/kmp/playground/shorthub/hub/presentation/search/: SearchContract.kt  SearchViewModel.kt
hub/src/commonMain/kotlin/org/kmp/playground/shorthub/hub/presentation/ui/: AddScene.kt
pref/: build.gradle.kts
pref/src/commonMain/kotlin/org/kmp/playground/shorthub/pref/di/: PrefModule.kt
pref/src/commonMain/kotlin/org/kmp/playground/shorthub/pref/presentation/: PrefsContract.kt  PrefsViewModel.kt
pref/src/commonMain/kotlin/org/kmp/playground/shorthub/pref/presentation/ui/: PrefsScene.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/org/kmp/playground/shorthub/shared/di/: SharedModule.kt
shared/src/commonMain/kotlin/org/kmp/playground/shorthub/shared/observation/: InputObserver.kt  ShortcutMatcher.kt
shared/src/commonMain/kotlin/org/kmp/playground/shorthub/shared/ui/: NavigationService.kt
shared/src/jvmMain/kotlin/org/kmp/playground/shorthub/shared/observation/: InputObserver.jvm.kt
